{
	"folders": [
		{
			"name": "LochMassAI",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Epic\\UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "LochMassAI Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LochMassAI Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LochMassAI Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LochMassAI Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LochMassAI Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Test",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LochMassAI Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAI Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"LochMassAI",
					"Win64",
					"Shipping",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAIEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAIEditor",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAIEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAIEditor",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LochMassAIEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAIEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"LochMassAIEditor",
					"Win64",
					"Debug",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAIEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAIEditor",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAIEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAIEditor",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LochMassAIEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAIEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"LochMassAIEditor",
					"Win64",
					"DebugGame",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAIEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAIEditor",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAIEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"LochMassAIEditor",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LochMassAIEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"label": "LochMassAIEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"LochMassAIEditor",
					"Win64",
					"Development",
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Epic\\UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch LochMassAI (Debug)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\LochMassAI\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "LochMassAI Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\LochMassAI": "E:\\Epic\\WorkspaceByRelease\\LochMassAI",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch LochMassAI (DebugGame)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\LochMassAI\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "LochMassAI Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\LochMassAI": "E:\\Epic\\WorkspaceByRelease\\LochMassAI",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch LochMassAI (Development)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\LochMassAI\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "LochMassAI Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\LochMassAI": "E:\\Epic\\WorkspaceByRelease\\LochMassAI",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch LochMassAI (Test)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\LochMassAI\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "LochMassAI Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\LochMassAI": "E:\\Epic\\WorkspaceByRelease\\LochMassAI",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch LochMassAI (Shipping)",
				"request": "launch",
				"program": "E:\\Epic\\WorkspaceByRelease\\LochMassAI\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "LochMassAI Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\LochMassAI": "E:\\Epic\\WorkspaceByRelease\\LochMassAI",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch LochMassAIEditor (Debug)",
				"request": "launch",
				"program": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "LochMassAIEditor Win64 Debug Build",
				"args": [
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject"
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\LochMassAI": "E:\\Epic\\WorkspaceByRelease\\LochMassAI",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch LochMassAIEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "LochMassAIEditor Win64 DebugGame Build",
				"args": [
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject"
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\LochMassAI": "E:\\Epic\\WorkspaceByRelease\\LochMassAI",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Launch LochMassAIEditor (Development)",
				"request": "launch",
				"program": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "LochMassAIEditor Win64 Development Build",
				"args": [
					"E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject"
				],
				"cwd": "E:\\Epic\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Epic\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Epic\\UE_5.6",
					"Z:\\UEVFS\\LochMassAI": "E:\\Epic\\WorkspaceByRelease\\LochMassAI",
					"Z:\\UEVFS\\Root": "E:\\Epic\\UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\Epic\\UE_5.6\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\Epic\\WorkspaceByRelease\\LochMassAI\\LochMassAI.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "E:\\Epic\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\Epic\\UE_5.6"
			}
		]
	}
}
